Repository: E2OpenPlugins/e2openplugin-AutoBackup
Catalog: plugin/locale/*/LC_MESSAGES/AutoBackup.po
Languages: bg, el, fr, hu, it, lt, nl, pt, ru

source: Auto backup
bg: Автоматично резервно копие
el: Αυτόματη εφεδρεία
fr: Sauvegarde automatique
hu: Automatikus biztonsági mentés
it: Backup automatico
lt: Automatinis atsarginis kopijavimas
pt: Backup Automático
ru: Авто бэкап настроек

source: AutoBackup Configuration
bg: AutoBackup Настройки
el: Ρυθμίσεις αυτόματης εφεδρείας
fr: Configuration de AutoBackup
hu: Automatikus mentés beállításai
it: Impostazioni di AutoBackup
lt: AutoBackup konfigūravimas
nl: Autobackup instellingen
pt: Configuração de backup automático
ru: Настройки AutoBackup

source: Automatic settings backup
bg: Настройки за Автоматично резервно копие
el: Αυτόματη δημιουργία αντιγράφων ασφαλείας των ρυθμίσεων
fr: Sauvegarde automatique des réglages
hu: Automatikus beállításmentés
it: Backup automatico impostazioni
lt: Automatinė nustatymų atsarginė kopija
nl: Automatische reservekopie
pt: Backup automático de configurações
ru: Автоматический бэкап настроек

source: Automatic start time
bg: Време за автоматичен старт
el: Ώρα αυτόματης έναρξης
fr: Heure de lancement automatique
hu: Automatikus kezdési idő
it: Ora inizio avvio automatico
lt: Automatiško paleidimo laikas
nl: Aanvangstijd automatische backup
pt: Hora de início automática
ru: Время автоматического старта

source: Backup EPG cache
bg: Резервно копие на EPG кеша
el: Εφεδρεία των πληροφοριών EPG
fr: Sauvegarder le cache EPG
hu: EPG cache biztonsági mentése
it: Salvare cache EPG
lt: Kopijuoti EPG talpyklą
ru: Бекап кеша EPG

source: Backup location
bg: Местоположение за резервно копие
el: Θέση αντιγράφων ασφαλείας
fr: Emplacement de la sauvegarde
hu: Biztonsági mentés helye
it: Destinazione backup
lt: Atsarginės kopijos vieta
nl: Kies de locatie voor de backup
pt: Local de backup
ru: Расположение бэкапа

source: CF
it: Scheda CF

source: Cancel
bg: Отказ
el: Ακύρωση
fr: Annuler
hu: Mégsem
it: Annullare
lt: Atšaukti
nl: Annuleren
pt: Cancelar
ru: Отмена

source: Choose a backup. This will delete autoinstall list. Do you really want to continue?
bg: Това ще изтрие файловете с автоинсталация. Искате ли да продължите?
el: Επιλέξτε αντίγραφο ασφαλείας. Αυτό θα διαγράψει τη λίστα αυτόματης εγκατάστασης. Θέλετε να προχωρήσετε;
fr: Choisir une sauvegarde. Cela effacera la liste autoinstall. Voulez-vous vraiment continuer?
hu: Válasszon egy biztonsági mentést. Ez törölni fogja az automatikus telepítő listát. Biztosan folytatja?
it: Selezionare un backup. L'elenco di ripristino automatico verrà rimosso. Procedere?
lt: Pasirinkite atsarginę kopiją. Tai panaikins autoįdiegimo sąrašą. Ar tikrai norite tęsti?
nl: Kies een backup. Dit zal de autoinstall lijst wissen. Wilt u doorgaan?
pt: Escolha um backup. Isto excluirá a lista de instalação automática. Deseja mesmo continuar?
ru: Выберите бэкап. Это удалит список автоинсталляции. Вы действительно хотите продолжить?

source: Choose a backup. This will reinstall all plugins from your backup. Do you really want to reinstall?
bg: Изберете резервно копие. Това ще преинсталира всички плъгини от резервното копие. Искате ли да преинсталирате?
el: Επιλέξτε αντίγραφο ασφαλείας. Αυτό θα επανεγκαταστήσει όλα τα πρόσθετα από το αντίγραφο ασφαλείας σας. Θέλετε να γίνει επανεγκατάσταση;
fr: Choisir une sauvegarde. Ceci va réinstaller tous les plugins/extensions de votre sauvegarde sur. Voulez-vous vraiment les réinstaller?
hu: Válasszon egy biztonsági mentést. Ez újratelepíti az összes plugint a biztonsági mentésből. Biztosan folytatja?
it: Selezionare un backup. Tutti i plugin presenti nel backup verranno reinstallati. Eseguire il ripristino?
lt: Pasirinkite atsarginę kopiją. Tai iš naujo įdiegs visus įskiepius iš atsarginės kopijos. Ar tikrai norite įdiegti iš naujo?
nl: Kies een backup. Hiermee worden alle plug-ins vanuit de backup hersteld. Wilt u de herstelprocedure starten?
pt: Escolha um backup. Isso reinstalará todos os plugins do seu backup. Deseja mesmo reinstalar?
ru: Выберите бэкап. Это переустановит все плагины из Вашего бэкапа. Вы действительно хотите переустановить?

source: Choose settings backup which should be restored. Do you really want to restore these settings and restart?
bg: Изберете кое резервно копие с настройки да се възстанови. Искате ли да възстановите тези настройки и да рестартирате?
el: Επιλέξτε το αντίγραφο ασφαλείας των ρυθμίσεων που επιθυμείτε να επαναφέρετε. Θέλετε να γίνει επαναφορά αυτών των ρυθμίσεων και επανεκκίνηση;
fr: Choisir les paramètres de la sauvegarde que vous voulez restaurer. Voulez-vous vraiment restaurer ces réglages et redémarrer?
hu: Válassza ki a beállításmentést, amelyeket vissza szeretne állítani. Valóban ezeket szeretné visszaállítani, és újraindítani a készüléket?
it: Selezionare il backup delle impostazioni da ripristinare. Eseguire il ripristino e riavviare?
lt: Pasirinkite nustatymų atsarginę kopiją, kuri turėtų būti atkurta. Ar tikrai norite atkurti šiuos parametrus ir paleisti iš naujo?
nl: Kies de backup die u wenst te herstellen. Wilt u deze backup herstellen en daarna herstarten?
pt: Escolha configurações de backup que devem ser restauradas. Deseja realmente restaurar essas configurações e reiniciar?
ru: Выберите настройки резервного копирования, которые должны быть восстановлены. Вы действительно хотите восстановить эти настройки и сделать рестарт?

source: Create Autoinstall
bg: Създаване на Автоматична инсталация
el: Δημιουργία αυτόματης εγκατάστασης
fr: Créer une installation automatique
hu: Automatikus telepítő készítése
it: Creare un backup per il ripristino automatico
lt: Sukurti autoįdiegimą
nl: Maak een Autoinstall bestand aan
pt: Criar instalação automática
ru: Создать автоинсталляцию (установленные ipk)

source: Daily automatic backup
bg: Ежедневно автоматично резервно копие
el: Καθημερινή αυτόματη δημιουργία αντιγράφων ασφαλείας
fr: Sauvegarde automatique quotidienne
hu: Automatikus biztonsági mentés naponta
it: Backup giornaliero automatico
lt: Kasdieninė automatinė atsarginė kopija
nl: Elke dag automatisch een backup maken
pt: Backup automático diário
ru: Ежедневный автоматический бэкап

source: Deselect
bg: Отмяна Избор
el: Αποεπιλογή
fr: Désélectionner
hu: Kiválasztás megszüntetése
it: Deselezionare
lt: Atšaukti pasirinkimą
nl: Déselecteer
pt: Desmarcar
ru: Не выбирать

source: Do you want to restore your settings?
bg: Искате ли да се възстановят вашите настройки?
el: Θέλετε να γίνει επαναφορά των ρυθμίσεων;
fr: Voulez-vous restaurer les paramètres?
hu: Vissza szeretné állítani a beállításait?
it: Ripristinare le impostazioni?
lt: Jūs norite atkurti savus nustatymus?
nl: Wilt u uw instellingen herstellen?
pt: Deseja restaurar suas configurações?
ru: Вы хотите восстановить настройки?

source: Done
bg: Изпълнено
el: Ολοκληρώθηκε
fr: Effectué
hu: Kész
it: Fatto
lt: Atlikta
nl: Gereed
pt: Feito
ru: Выполнено

source: EPG cache backup
bg: EPG кеш резервно копие
el: Αντίγραφο ασφαλείας των πληροφοριών EPG
fr: Sauvegarde du cache EPG
hu: EPG cache biztonsági mentése
it: Backup della cache EPG
lt: EPG talpyklos atsarginė kopija
nl: Backup de EPG-cache
ru: Бекап кеша EPG

source: Failed
bg: Грешка
el: Απέτυχε
fr: Echoué
hu: Sikertelen
it: Fallito
lt: Nepavyko
nl: Mislukt
pt: Falhou
ru: Ошибка

source: Last backup date
bg: Дата на последното резервно копие
el: Ημερομηνία τελευταίας εφεδρείας
fr: Date de la dernière sauvegarde
hu: Utolsó biztonsági mentés dátuma
it: Data ultimo backup
lt: Paskutinės atsarginės kopijos data
nl: Datum vorige backup
pt: Data do último backup
ru: Дата последнего бэкапа

source: Manual
bg: Ръчно
el: Χειροκίνητα
fr: Manuel
hu: Kézi
it: Manuale
lt: Rankiniu būdu
nl: Handmatig
ru: В ручную

source: No autoinstall list found
bg: Не са открити файловете с автоинсталация
el: Δεν βρέθηκε λίστα αυτόματης εγκατάστασης
fr: Pas de fichier d’auto-installation trouvé
hu: Nem található automatikus telepítő lista
it: Nessun elenco di ripristino automatico
lt: Autoinstaliacijos sąrašo nerasta
nl: Er is geen autoinstall lijst aangetroffen
pt: Nenhuma lista de instalação automática encontrada
ru: Не найден список автоинсталляции

source: No backup present
bg: Не е открито резервно копие
el: Δεν υπάρχει αντίγραφο ασφαλείας
fr: Aucune sauvegarde présente
hu: Nem található biztonsági mentés
it: Nessun backup presente
lt: Atsarginių kopijų nėra
nl: Geen backup aanwezig
pt: Nenhum backup presente
ru: Не найден бэкап

source: No settings backups found
bg: Не са открити файловете с копие на настройките
el: Δεν βρέθηκε αντίγραφο ασφαλείας των ρυθμίσεων
fr: Pas de sauvegarde de paramètres trouvé
hu: Nincsenek beállításmentések
it: Nessun backup impostazioni presente
lt: Nustatymų atsarginių kopijų nerasta
nl: Er zijn geen backups van de instellingen gevonden
pt: Nenhum backup de configuração encontrado
ru: Не найден бэкап настроек

source: No suitable media found, insert USB stick, flash card or harddisk.
bg: Няма подходящо устройство, необходимо е да поставите флашка или твърд диск.
el: Δεν βρέθηκαν κατάλληλα μέσα, τοποθετήστε USB stick, flash κάρτα ή σκληρό δίσκο.
fr: Aucun média approprié trouvé, insérez une clé USB, carte flash ou disque dur.
hu: Nem található megfelelő adathordozó! Csatlakoztasson egy pendrive-ot, memóriakártyát vagy merevlemezt.
it: Nessun supporto adatto: inserire una chiave USB/scheda flash/hard disk.
lt: Tinkamų laikmenų nerasta, prijunkite USB atmintinę, atminties kortelę, ar HDD.
nl: Geen geschikt medium gevonden, USB stick, CF kaart of harddisk nodig.
pt: Nenhuma mídia adequada encontrada, insira o pen drive, cartão flash ou disco rígido.
ru: Нет подходящего устройства, необходимо подключить флешку/карту памяти/жесткий диск.

source: Nowhere
bg: Никъде
el: Πουθενά
fr: Nulle part
hu: Sehol
it: Nessuna destinazione
lt: Niekur
nl: Nergens
pt: Em nenhum Lugar
ru: Нигде

source: Really close without saving settings?
el: Έξοδος χωρίς αποθήκευση ρυθμίσεων;
fr: Voulez-vous vraiment quitter sans sauver les paramètres?
it: Chiudere senza salvare le impostazioni?
lt: Tikrai uždaryti, neišsaugant nustatymų?
ru: Действительно закрыть без сохранения настроек?

source: Remove autoinstall list
bg: Изтрий файловете за автоинсталация
el: Αφαίρεση λίστας αυτόματης εγκατάστασης
fr: Enlever la liste d’auto-installation
hu: Automatikus telepítő lista eltávolítása
it: Rimuovere elenco ripristino automatico
lt: Pašalinti autoinstaliacijos sąrašą
nl: Verwijder de AutoInstall lijst
pt: Remover lista de instalação automática
ru: Удалить файлы автоинсталляции

source: Restore
bg: Възстанови
el: Επαναφορά
fr: Restaurer
hu: Visszaállítás
it: Ripristinare
lt: Atkurti
nl: Herstel de image
pt: Restaurar
ru: Восстановить

source: Run a backup now
bg: Направи резервно копие сега
el: Δημιουργία αντιγράφου ασφαλείας τώρα
fr: Lancer une sauvegarde maintenant
hu: Biztonsági mentés indítása most
it: Eseguire un backup ora
lt: Atlikti atsarginį kopijavimą dabar
nl: Maak nu een backup
pt: Execute um backup agora
ru: Выполнить бэкап сейчас

source: Run autoinstall
bg: Направи автоинсталация
el: Εκτέλεση αυτόματης εγκατάστασης
fr: Exécuter l’auto-installation
hu: Automatikus telepítő indítása
it: Eseguire un ripristino automatico
lt: Vykdyti autoįdiegimą
nl: Start de AutoInstall
pt: Execute a instalação automática
ru: Запустить автоинсталляцию

source: Running...
bg: Изпълнява се...
el: Σε εκτέλεση...
fr: En cours d’exécution…
hu: Futtatás...
it: In esecuzione...
lt: veikia...
nl: Loopt
pt: Em funcionamento...
ru: Запущено...

source: SD
it: Scheda SD

source: Save
bg: Запази
el: Αποθήκευση
fr: Sauvegarder
hu: Mentés
it: Salvare
lt: Įrašyti
nl: Opslaan
pt: salvar
ru: Сохранить

source: Save previous backup
bg: Запази предишното резервно копие
el: Αποθήκευση προηγούμενου αντιγράφου ασφαλείας
fr: Enregistrer la sauvegarde précédente
hu: Előző biztonsági mentés mentése
it: Salvare il backup precedente
lt: Išsaugoti ankstesnę atsarginę kopiją
nl: Sla de vorige backup op
pt: Salvar backup anterior
ru: Сохранить предыдущий бекап

source: Select
bg: Избери
el: Επιλογή
fr: Sélectionner
hu: Kiválasztás
it: Selezionare
lt: Pasirinkti
nl: Kies
pt: Selecione
ru: Выбрать

source: Select files to backup
bg: Изберете файлове за резервно копие
el: Επιλογή αρχείων προς εφεδρεία
fr: Sélectionner les fichiers à sauvegarder
hu: Fájlok kiválasztása a biztonsági mentéshez
it: Selezionare file di cui fare il backup
lt: Pasirinkite failus atsarginei kopijai
nl: Kies de bestanden om te backuppen
pt: Selecionar arquivos para backup
ru: Выберите файлы для бэкапа

source: Select files/folders to backup
bg: Изберете файлове/папки за резервно копие
el: Επιλογή αρχείων/φακέλων προς εφεδρεία
fr: Sélectionner les fichiers/dossiers à sauvegarder
hu: Fájlok/mappák kiválasztása a biztonsági mentéshez
it: Selezionare file/directory da includere nel backup
lt: Pasirinkite failus ir katalogus atsarginei kopijai
nl: Kies de bestanden en mappen voor de backup
pt: Selecionar arquivos / pastas para backup
ru: Выбор файлов/папок для резервного копирования

source: USB
it: Unità USB

source: from:
bg: от:
el: από:
fr: De:
hu: innen:
it: da:
lt: nuo:
nl: vanaf:
pt: de:
ru: от:

source: Harddisk
bg: Твърд диск
el: Σκληρός δίσκος
fr: Disque dur
hu: Merevlemez
lt: HDD
nl: Harde schijf
pt: Disco rígido
ru: Жесткий диск

source: root
bg: главна директория
fr: racine
lt: pagrindinis
